\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{69}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Number of simulated data events $N$ and Yields after applying the Pre-Section PS and inside the Signal Region SR.\relax }}{69}{table.caption.93}}
\newlabel{tab:prevssr}{{\relax A.1}{69}{Number of simulated data events $N$ and Yields after applying the Pre-Section PS and inside the Signal Region SR.\relax }{table.caption.93}{}}
\newlabel{ap:Input}{{A}{70}{Input Features}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Input features of the Feedforward Neural Network.\relax }}{70}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces $\Delta R$ input features of the Feedforward Neural Network.\relax }}{71}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces $p_{\text  {T}}$ input features of the Feedforward Neural Network.\relax }}{72}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Input features of the Recurrent Neural Network.\relax }}{73}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Input features of the Recurrent Neural Network.\relax }}{74}{figure.caption.101}}
\newlabel{ap:addRNN}{{A}{75}{Additional Plots}{section*.102}{}}
\newlabel{fig:ScoreRNNEven}{{\relax A.6(a)}{75}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:ScoreRNNEven}{{(a)}{75}{\relax }{figure.caption.103}{}}
\newlabel{fig:ScoreRNNOdd}{{\relax A.6(b)}{75}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:ScoreRNNOdd}{{(b)}{75}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Observed Neural Network scores for the RNNs trained with the background dataset containing even event numbers (a) and on the background dataset constraining odd event numbers (b).\relax }}{75}{figure.caption.103}}
\newlabel{fig:ScoresRNN}{{\relax A.6}{75}{Observed Neural Network scores for the RNNs trained with the background dataset containing even event numbers (a) and on the background dataset constraining odd event numbers (b).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces The overtraining as a function of the batch size and the learning rate.\relax }}{75}{figure.caption.104}}
\newlabel{fig:Batch1}{{\relax A.7}{75}{The overtraining as a function of the batch size and the learning rate.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces The overtraining as a function of the learning rate and the power of the decaying polynomial.\relax }}{76}{figure.caption.105}}
\newlabel{fig:Batch2}{{\relax A.8}{76}{The overtraining as a function of the learning rate and the power of the decaying polynomial.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces The $H_{\text  {T}}$ distribution after applying a cut (optimized on the signal efficiency) to the RNN score obtained for the training on the background dataset containing odd event numbers. The last bin additionally contains all events with $H_{\text  {T}} > 2200$.\relax }}{76}{figure.caption.106}}
\newlabel{fig:RNNOdd}{{\relax A.9}{76}{The $H_{\text {T}}$ distribution after applying a cut (optimized on the signal efficiency) to the RNN score obtained for the training on the background dataset containing odd event numbers. The last bin additionally contains all events with $H_{\text {T}} > 2200$.\relax }{figure.caption.106}{}}
\@setckpt{thesis_appendix}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{150}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{section@level}{4}
}
