\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Network Setup}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:NNSetup}{{6}{25}{Neural Network Setup}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Splitting Strategy}{25}{section.6.1}}
\newlabel{sec:splitting}{{6.1}{25}{Splitting Strategy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Splitting strategy that is applied to ensure unbiased estimation of both overtraining and performance. (plot by \"O O\u {g}ul Oncel)\relax }}{25}{figure.caption.33}}
\newlabel{fig:splitting}{{\relax 6.1}{25}{Splitting strategy that is applied to ensure unbiased estimation of both overtraining and performance. (plot by \"O O\u {g}ul Oncel)\relax }{figure.caption.33}{}}
\newlabel{eq:overtraining}{{\relax 6.1}{26}{Splitting Strategy}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feature Selection}{26}{section.6.2}}
\newlabel{sec:feature_selection}{{6.2}{26}{Feature Selection}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces The 18 selected features for the FNNs with there respective BDT ranking score\relax }}{27}{table.caption.34}}
\newlabel{tab:feature_selection}{{\relax 6.1}{27}{The 18 selected features for the FNNs with there respective BDT ranking score\relax }{table.caption.34}{}}
\newlabel{fig:MV2c10}{{\relax 6.2(a)}{28}{Sum of b-tagging weights of MV2c10\relax }{figure.caption.35}{}}
\newlabel{sub@fig:MV2c10}{{(a)}{28}{Sum of b-tagging weights of MV2c10\relax }{figure.caption.35}{}}
\newlabel{fig:nJets}{{\relax 6.2(b)}{28}{Jet multiplicity\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nJets}{{(b)}{28}{Jet multiplicity\relax }{figure.caption.35}{}}
\newlabel{fig:dRbb}{{\relax 6.2(c)}{28}{minimum angular distance between any b-jet pair\relax }{figure.caption.35}{}}
\newlabel{sub@fig:dRbb}{{(c)}{28}{minimum angular distance between any b-jet pair\relax }{figure.caption.35}{}}
\newlabel{fig:LegendwY}{{\relax 6.2(d)}{28}{Legend\relax }{figure.caption.35}{}}
\newlabel{sub@fig:LegendwY}{{(d)}{28}{Legend\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Three of the most discriminating features of the FNN study. The last bin in all distribution contains additionally the events which fall into bins above the maximum x-axis range.\relax }}{28}{figure.caption.35}}
\newlabel{fig:BestFeatures}{{\relax 6.2}{28}{Three of the most discriminating features of the FNN study. The last bin in all distribution contains additionally the events which fall into bins above the maximum x-axis range.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature Transformation and Event Weight Treatment}{28}{section.6.3}}
\newlabel{sec:transformation}{{6.3}{28}{Feature Transformation and Event Weight Treatment}{section.6.3}{}}
\newlabel{fig:ScoreWeights}{{\relax 6.3(a)}{29}{Event weights applied\relax }{figure.caption.36}{}}
\newlabel{sub@fig:ScoreWeights}{{(a)}{29}{Event weights applied\relax }{figure.caption.36}{}}
\newlabel{fig:ScoreRenormed}{{\relax 6.3(b)}{29}{Renormalization event weights applied\relax }{figure.caption.36}{}}
\newlabel{sub@fig:ScoreRenormed}{{(b)}{29}{Renormalization event weights applied\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The difference in classification between a Neural Network trained with and without renormalization event weights.\relax }}{29}{figure.caption.36}}
\newlabel{fig:ScoreWvsR}{{\relax 6.3}{29}{The difference in classification between a Neural Network trained with and without renormalization event weights.\relax }{figure.caption.36}{}}
\@setckpt{thesis_NNSetup}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{32}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{section@level}{1}
}
