[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Thesis.blg'
[98] biber:313> INFO - === Do Nov 19, 2020, 20:27:06
[169] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[342] Biber.pm:857> INFO - Found 61 citekeys in bib section 0
[375] Biber.pm:3981> INFO - Processing section 0
[401] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[402] bibtex.pm:1468> INFO - LaTeX decoding ...
[409] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[411] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/standard_refs-biber.bib' for section 0
[416] bibtex.pm:1468> INFO - LaTeX decoding ...
[654] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[1601] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1601] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1601] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[1602] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[1688] bbl.pm:617> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1729] bbl.pm:720> INFO - Output to Thesis.bbl
