\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Deep Learning}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Deep_learning}{{5}{17}{Introduction to Deep Learning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Artificial Neural Networks}{17}{section.5.1}}
\newlabel{sec:ANNs}{{5.1}{17}{Artificial Neural Networks}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Schematic structure of a deep neural network with fully connected layers. The input values of the given task $x_i$ are fed into the neurons (depicted as circles) of the input layer and processed in the hidden layers. The weights which connect neurons located at different layers are represented by a solid arrow. In the output layer, all information is combined and predictions (depicted as dark squares) about the classes are made. (Figure taken from \cite {patterson2017deep})\relax }}{17}{figure.caption.23}}
\newlabel{fig:NeuralNetwork}{{\relax 5.1}{17}{Schematic structure of a deep neural network with fully connected layers. The input values of the given task $x_i$ are fed into the neurons (depicted as circles) of the input layer and processed in the hidden layers. The weights which connect neurons located at different layers are represented by a solid arrow. In the output layer, all information is combined and predictions (depicted as dark squares) about the classes are made. (Figure taken from \cite {patterson2017deep})\relax }{figure.caption.23}{}}
\newlabel{eq:NumPara}{{\relax 5.2}{18}{Artificial Neural Networks}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training of Feed-Forward Neural Networks}{18}{section.5.2}}
\newlabel{sec:training}{{5.2}{18}{Training of Feed-Forward Neural Networks}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loss function}{19}{section*.24}}
\newlabel{eq:crossent}{{\relax 5.3}{19}{Loss function}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backpropagation algorithm}{19}{section*.25}}
\newlabel{eq:part_deriv}{{\relax 5.4}{19}{Backpropagation algorithm}{equation.5.2.4}{}}
\newlabel{eq:WeightUpdate}{{\relax 5.5}{19}{Backpropagation algorithm}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recurrent Neural Networks}{20}{section.5.3}}
\newlabel{sec:RNN}{{5.3}{20}{Recurrent Neural Networks}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematic description of a Recurrent Neural Network neuron unrolled through time. The information is propagated in a feed-forward manner using the same three weight matrices at each time step.\relax }}{20}{figure.caption.26}}
\newlabel{fig:unrolling}{{\relax 5.2}{20}{Schematic description of a Recurrent Neural Network neuron unrolled through time. The information is propagated in a feed-forward manner using the same three weight matrices at each time step.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimization of Neural Networks}{21}{section.5.4}}
\newlabel{sec:optimization}{{5.4}{21}{Optimization of Neural Networks}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance measures}{21}{section*.27}}
\newlabel{fig:Underfitting}{{\relax 5.3(a)}{21}{Underfitting \relax }{figure.caption.28}{}}
\newlabel{sub@fig:Underfitting}{{(a)}{21}{Underfitting \relax }{figure.caption.28}{}}
\newlabel{fig:Appropriatefitting}{{\relax 5.3(b)}{21}{Appropriate-fitting\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Appropriatefitting}{{(b)}{21}{Appropriate-fitting\relax }{figure.caption.28}{}}
\newlabel{fig:Overfitting}{{\relax 5.3(c)}{21}{Overfitting\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Overfitting}{{(c)}{21}{Overfitting\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Three different models (black) to distinguish the red from the blue circles. \cite {OVPic}\relax }}{21}{figure.caption.28}}
\newlabel{fig:fitting}{{\relax 5.3}{21}{Three different models (black) to distinguish the red from the blue circles. \cite {OVPic}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization algorithms}{22}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activation functions and Weight initialization}{23}{section*.30}}
\newlabel{fig:Relu}{{\relax 5.4(a)}{23}{ReLU\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Relu}{{(a)}{23}{ReLU\relax }{figure.caption.31}{}}
\newlabel{fig:LeakyRelu}{{\relax 5.4(b)}{23}{Leaky ReLU\relax }{figure.caption.31}{}}
\newlabel{sub@fig:LeakyRelu}{{(b)}{23}{Leaky ReLU\relax }{figure.caption.31}{}}
\newlabel{fig:ELU}{{\relax 5.4(c)}{23}{ELU\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ELU}{{(c)}{23}{ELU\relax }{figure.caption.31}{}}
\newlabel{fig:Sigmoid}{{\relax 5.4(d)}{23}{Sigmoid\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Sigmoid}{{(d)}{23}{Sigmoid\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Four commonly used activation functions \cite {Acti}\relax }}{23}{figure.caption.31}}
\newlabel{fig:activfunc}{{\relax 5.4}{23}{Four commonly used activation functions \cite {Acti}\relax }{figure.caption.31}{}}
\newlabel{eq:selu}{{\relax 5.12}{23}{Activation functions and Weight initialization}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regularization}{24}{section*.32}}
\newlabel{sec:regularization}{{5.4}{24}{Regularization}{section*.32}{}}
\@setckpt{thesis_NN}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{52}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{section@level}{4}
}
