% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PDG2020}{article}{}
      \name{author}{1}{}{%
        {{hash=5ece7a75129a5eaa9e48db042fd0ef2f}{%
           family={{P. A. Zyla et al. (Particle Data Group)}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{5ece7a75129a5eaa9e48db042fd0ef2f}
      \strng{fullhash}{5ece7a75129a5eaa9e48db042fd0ef2f}
      \strng{bibnamehash}{5ece7a75129a5eaa9e48db042fd0ef2f}
      \strng{authorbibnamehash}{5ece7a75129a5eaa9e48db042fd0ef2f}
      \strng{authornamehash}{5ece7a75129a5eaa9e48db042fd0ef2f}
      \strng{authorfullhash}{5ece7a75129a5eaa9e48db042fd0ef2f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{8}
      \field{title}{{Prog. Theor. Exp. Phys. 2020}}
      \field{year}{2020}
      \field{pages}{083C01}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1093/ptep/ptaa104
      \endverb
    \endentry
    \entry{SMScheme}{misc}{}
      \name{author}{1}{}{%
        {{hash=fff8066314a2d80fb483f7b1f6555fa2}{%
           family={Lubej},
           familyi={L\bibinitperiod},
           given={Matic},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fff8066314a2d80fb483f7b1f6555fa2}
      \strng{fullhash}{fff8066314a2d80fb483f7b1f6555fa2}
      \strng{bibnamehash}{fff8066314a2d80fb483f7b1f6555fa2}
      \strng{authorbibnamehash}{fff8066314a2d80fb483f7b1f6555fa2}
      \strng{authornamehash}{fff8066314a2d80fb483f7b1f6555fa2}
      \strng{authorfullhash}{fff8066314a2d80fb483f7b1f6555fa2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2020-10-07}
      \field{title}{The Standard Model of particle physics}
      \verb{urlraw}
      \verb https://www-f9.ijs.si/~lubej/SM.png
      \endverb
      \verb{url}
      \verb https://www-f9.ijs.si/~lubej/SM.png
      \endverb
    \endentry
    \entry{ModernPP}{book}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781107034266}
      \field{title}{{Modern Particle Physics}}
      \field{year}{2013}
    \endentry
    \entry{GT}{book}{}
      \name{author}{1}{}{%
        {{hash=7ec548afeac819e27da64665407a87c4}{%
           family={Zee},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{7ec548afeac819e27da64665407a87c4}
      \strng{fullhash}{7ec548afeac819e27da64665407a87c4}
      \strng{bibnamehash}{7ec548afeac819e27da64665407a87c4}
      \strng{authorbibnamehash}{7ec548afeac819e27da64665407a87c4}
      \strng{authornamehash}{7ec548afeac819e27da64665407a87c4}
      \strng{authorfullhash}{7ec548afeac819e27da64665407a87c4}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691162690}
      \field{title}{{Group Theory in a Nutshell for Physicists}}
      \field{year}{2016}
    \endentry
    \entry{FDStat}{book}{}
      \name{author}{1}{}{%
        {{hash=06b4aecc4ef33989cab7b7bf99b832ad}{%
           family={Schwabl},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{fullhash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{bibnamehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{authorbibnamehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{authornamehash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \strng{authorfullhash}{06b4aecc4ef33989cab7b7bf99b832ad}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540850618}
      \field{title}{{Advanced Quantum Mechanics}}
      \field{year}{2008}
    \endentry
    \entry{neutrinoOsci}{article}{}
      \name{author}{1}{}{%
        {{hash=3c458e19743aeec43db0747dadb15081}{%
           family={Mondal},
           familyi={M\bibinitperiod},
           given={Spandan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3c458e19743aeec43db0747dadb15081}
      \strng{fullhash}{3c458e19743aeec43db0747dadb15081}
      \strng{bibnamehash}{3c458e19743aeec43db0747dadb15081}
      \strng{authorbibnamehash}{3c458e19743aeec43db0747dadb15081}
      \strng{authornamehash}{3c458e19743aeec43db0747dadb15081}
      \strng{authorfullhash}{3c458e19743aeec43db0747dadb15081}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{{Physics of Neutrino Oscillation}}
      \field{year}{2015}
      \verb{eprint}
      \verb 1511.06752
      \endverb
    \endentry
    \entry{GaugeInv}{book}{}
      \name{author}{1}{}{%
        {{hash=3179169c1aced94be226c750220562b1}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3179169c1aced94be226c750220562b1}
      \strng{fullhash}{3179169c1aced94be226c750220562b1}
      \strng{bibnamehash}{3179169c1aced94be226c750220562b1}
      \strng{authorbibnamehash}{3179169c1aced94be226c750220562b1}
      \strng{authornamehash}{3179169c1aced94be226c750220562b1}
      \strng{authorfullhash}{3179169c1aced94be226c750220562b1}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781107034730}
      \field{title}{Quantum field theory and the standard model}
      \field{year}{2014}
    \endentry
    \entry{Higgs}{article}{}
      \name{author}{1}{}{%
        {{hash=afc5b53af4f41079911455a8efb2230f}{%
           family={{G. Aad et al. (ATLAS Collaboration)}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{fullhash}{afc5b53af4f41079911455a8efb2230f}
      \strng{bibnamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authorbibnamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authornamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authorfullhash}{afc5b53af4f41079911455a8efb2230f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}}
      \field{volume}{B716}
      \field{year}{2012}
      \field{pages}{{1\bibrangedash 29}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.physletb.2012.08.020
      \endverb
      \verb{eprint}
      \verb 1207.7214
      \endverb
    \endentry
    \entry{DM}{book}{}
      \name{author}{1}{}{%
        {{hash=6205e7ef9367526beff90eb1c03b1469}{%
           family={{M. Bauer and T. Plehn}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6205e7ef9367526beff90eb1c03b1469}
      \strng{fullhash}{6205e7ef9367526beff90eb1c03b1469}
      \strng{bibnamehash}{6205e7ef9367526beff90eb1c03b1469}
      \strng{authorbibnamehash}{6205e7ef9367526beff90eb1c03b1469}
      \strng{authornamehash}{6205e7ef9367526beff90eb1c03b1469}
      \strng{authorfullhash}{6205e7ef9367526beff90eb1c03b1469}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030162351}
      \field{title}{{Yet Another Introduction to Dark Matter}}
      \field{year}{2019}
    \endentry
    \entry{MAM}{article}{}
      \name{author}{1}{}{%
        {{hash=672c5bfc0f7c41838b4569243827665c}{%
           family={{M. Dine and A. Kusenko}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{672c5bfc0f7c41838b4569243827665c}
      \strng{fullhash}{672c5bfc0f7c41838b4569243827665c}
      \strng{bibnamehash}{672c5bfc0f7c41838b4569243827665c}
      \strng{authorbibnamehash}{672c5bfc0f7c41838b4569243827665c}
      \strng{authornamehash}{672c5bfc0f7c41838b4569243827665c}
      \strng{authorfullhash}{672c5bfc0f7c41838b4569243827665c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{title}{{The Origin of the matter - antimatter asymmetry}}
      \field{volume}{76}
      \field{year}{2003}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/RevModPhys.76.1
      \endverb
      \verb{eprint}
      \verb hep-ph/0303065
      \endverb
    \endentry
    \entry{TopQuark}{article}{}
      \name{author}{1}{}{%
        {{hash=04af5957200686cdeaa7611bd510f093}{%
           family={{F. Abe et al. (CDF Collaboration)}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{04af5957200686cdeaa7611bd510f093}
      \strng{fullhash}{04af5957200686cdeaa7611bd510f093}
      \strng{bibnamehash}{04af5957200686cdeaa7611bd510f093}
      \strng{authorbibnamehash}{04af5957200686cdeaa7611bd510f093}
      \strng{authornamehash}{04af5957200686cdeaa7611bd510f093}
      \strng{authorfullhash}{04af5957200686cdeaa7611bd510f093}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Observation of Top Quark Production in $\bar{p}p$ Collisions with the Collider Detector at Fermilab}}
      \field{volume}{74}
      \field{year}{1995}
      \field{pages}{{2626\bibrangedash 2631}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.74.2626
      \endverb
      \verb{eprint}
      \verb hep-ex/9503002
      \endverb
    \endentry
    \entry{singlet}{article}{}
      \name{author}{1}{}{%
        {{hash=52e67d6377210ef5adcfcd6099469ff2}{%
           family={{V. M. Abazov et al. (DØ Collaboration)}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{52e67d6377210ef5adcfcd6099469ff2}
      \strng{fullhash}{52e67d6377210ef5adcfcd6099469ff2}
      \strng{bibnamehash}{52e67d6377210ef5adcfcd6099469ff2}
      \strng{authorbibnamehash}{52e67d6377210ef5adcfcd6099469ff2}
      \strng{authornamehash}{52e67d6377210ef5adcfcd6099469ff2}
      \strng{authorfullhash}{52e67d6377210ef5adcfcd6099469ff2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Evidence for production of single top quarks and first direct measurement of $|V_{tb}|$}}
      \field{volume}{98}
      \field{year}{2007}
      \field{pages}{181802}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.98.181802
      \endverb
      \verb{eprint}
      \verb hep-ex/0612052
      \endverb
    \endentry
    \entry{CKMtb}{article}{}
      \name{author}{1}{}{%
        {{hash=264931f6d667a5a09f34831e1f92183d}{%
           family={{A. M. Sirunyan et al. (CMS Collaboration)}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{fullhash}{264931f6d667a5a09f34831e1f92183d}
      \strng{bibnamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authorbibnamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authornamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authorfullhash}{264931f6d667a5a09f34831e1f92183d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{{Measurement of CKM matrix elements in single top quark $t$-channel production in proton-proton collisions at $\sqrt{s} = $ 13 TeV}}
      \field{volume}{B808}
      \field{year}{2020}
      \field{pages}{135609}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2020.135609
      \endverb
      \verb{eprint}
      \verb 2004.12181
      \endverb
    \endentry
    \entry{ttttcross}{article}{}
      \name{author}{1}{}{%
        {{hash=1c817e4e9afb4ac988f412223d54cdb5}{%
           family={{R. Frederix, D. Pagani, and M. Zaro}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{1c817e4e9afb4ac988f412223d54cdb5}
      \strng{fullhash}{1c817e4e9afb4ac988f412223d54cdb5}
      \strng{bibnamehash}{1c817e4e9afb4ac988f412223d54cdb5}
      \strng{authorbibnamehash}{1c817e4e9afb4ac988f412223d54cdb5}
      \strng{authornamehash}{1c817e4e9afb4ac988f412223d54cdb5}
      \strng{authorfullhash}{1c817e4e9afb4ac988f412223d54cdb5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Large NLO corrections in $t\bar{t}W^{\pm}$ and $t\bar{t}t\bar{t}$ hadroproduction from supposedly subleading EW contributions}}
      \field{volume}{02}
      \field{year}{2018}
      \field{pages}{031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP02(2018)031
      \endverb
      \verb{eprint}
      \verb 1711.02116
      \endverb
    \endentry
    \entry{SuperS}{article}{}
      \name{author}{1}{}{%
        {{hash=848e9c85cb97ee3955f265c13bf9335b}{%
           family={Nilles},
           familyi={N\bibinitperiod},
           given={Hans\bibnamedelima Peter},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{848e9c85cb97ee3955f265c13bf9335b}
      \strng{fullhash}{848e9c85cb97ee3955f265c13bf9335b}
      \strng{bibnamehash}{848e9c85cb97ee3955f265c13bf9335b}
      \strng{authorbibnamehash}{848e9c85cb97ee3955f265c13bf9335b}
      \strng{authornamehash}{848e9c85cb97ee3955f265c13bf9335b}
      \strng{authorfullhash}{848e9c85cb97ee3955f265c13bf9335b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{number}{1-2}
      \field{title}{Supersymmetry, supergravity and particle physics}
      \field{volume}{110}
      \field{year}{1984}
      \field{pages}{{1\bibrangedash 162}}
      \range{pages}{-1}
    \endentry
    \entry{ScalarDing}{article}{}
      \name{author}{1}{}{%
        {{hash=86c487edadba6c9d865f0e143368c607}{%
           family={{G. R. Farrar and P. Fayet}},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{86c487edadba6c9d865f0e143368c607}
      \strng{fullhash}{86c487edadba6c9d865f0e143368c607}
      \strng{bibnamehash}{86c487edadba6c9d865f0e143368c607}
      \strng{authorbibnamehash}{86c487edadba6c9d865f0e143368c607}
      \strng{authornamehash}{86c487edadba6c9d865f0e143368c607}
      \strng{authorfullhash}{86c487edadba6c9d865f0e143368c607}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{number}{5}
      \field{title}{Phenomenology of the Production, Decay, and Detection of New Hadronic States Associated with Supersymmetry}
      \field{volume}{76}
      \field{year}{1978}
      \field{pages}{{575\bibrangedash 579}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/0370-2693(78)90858-4
      \endverb
    \endentry
    \entry{cross1}{article}{}
      \name{author}{1}{}{%
        {{hash=264931f6d667a5a09f34831e1f92183d}{%
           family={{A. M. Sirunyan et al. (CMS Collaboration)}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{fullhash}{264931f6d667a5a09f34831e1f92183d}
      \strng{bibnamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authorbibnamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authornamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authorfullhash}{264931f6d667a5a09f34831e1f92183d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Search for the production of four top quarks in the single-lepton and opposite-sign dilepton final states in proton-proton collisions at $ \sqrt{s} $ = 13 TeV}}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{082}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP11(2019)082
      \endverb
      \verb{eprint}
      \verb 1906.02805
      \endverb
    \endentry
    \entry{cross2}{article}{}
      \name{author}{1}{}{%
        {{hash=264931f6d667a5a09f34831e1f92183d}{%
           family={{A. M. Sirunyan et al. (CMS Collaboration)}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{fullhash}{264931f6d667a5a09f34831e1f92183d}
      \strng{bibnamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authorbibnamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authornamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authorfullhash}{264931f6d667a5a09f34831e1f92183d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{number}{2}
      \field{title}{{Search for standard model production of four top quarks with same-sign and multilepton final states in proton–proton collisions at $\sqrt{s} = 13\,\text {TeV}$}}
      \field{volume}{C78}
      \field{year}{2018}
      \field{pages}{140}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-018-5607-5
      \endverb
      \verb{eprint}
      \verb 1710.10614
      \endverb
    \endentry
    \entry{cross3}{article}{}
      \name{author}{1}{}{%
        {{hash=264931f6d667a5a09f34831e1f92183d}{%
           family={{A. M. Sirunyan et al. (CMS Collaboration)}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{fullhash}{264931f6d667a5a09f34831e1f92183d}
      \strng{bibnamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authorbibnamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authornamehash}{264931f6d667a5a09f34831e1f92183d}
      \strng{authorfullhash}{264931f6d667a5a09f34831e1f92183d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{number}{2}
      \field{title}{{Search for production of four top quarks in final states with same-sign or multiple leptons in proton-proton collisions at $\sqrt{s}=$ 13 TeV}}
      \field{volume}{C80}
      \field{year}{2019}
      \field{pages}{75}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-019-7593-7
      \endverb
      \verb{eprint}
      \verb 1908.06463
      \endverb
    \endentry
    \entry{cross4}{article}{}
      \name{author}{1}{}{%
        {{hash=2a4af75ca81a0b0d4b53f0b9828d3c2c}{%
           family={{M. Aaboud et al. (ATLAS Collaboration)}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2a4af75ca81a0b0d4b53f0b9828d3c2c}
      \strng{fullhash}{2a4af75ca81a0b0d4b53f0b9828d3c2c}
      \strng{bibnamehash}{2a4af75ca81a0b0d4b53f0b9828d3c2c}
      \strng{authorbibnamehash}{2a4af75ca81a0b0d4b53f0b9828d3c2c}
      \strng{authornamehash}{2a4af75ca81a0b0d4b53f0b9828d3c2c}
      \strng{authorfullhash}{2a4af75ca81a0b0d4b53f0b9828d3c2c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{5}
      \field{title}{{Search for four-top-quark production in the single-lepton and opposite-sign dilepton final states in pp collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}}
      \field{volume}{D99}
      \field{year}{2019}
      \field{pages}{052009}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.99.052009
      \endverb
      \verb{eprint}
      \verb 1811.02305
      \endverb
    \endentry
    \entry{cross5}{article}{}
      \name{author}{1}{}{%
        {{hash=afc5b53af4f41079911455a8efb2230f}{%
           family={{G. Aad et al. (ATLAS Collaboration)}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{fullhash}{afc5b53af4f41079911455a8efb2230f}
      \strng{bibnamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authorbibnamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authornamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authorfullhash}{afc5b53af4f41079911455a8efb2230f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{Evidence for $t\bar{t}t\bar{t}$ production in the multilepton final state in proton-proton collisions at $\sqrt{s}$=13 TeV with the ATLAS detector}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2007.14858
      \endverb
    \endentry
    \entry{3t}{article}{}
      \name{author}{1}{}{%
        {{hash=9316248063041935c4c00e90bc29c0e2}{%
           family={{V. Barger, W. Keung, and B. Yencho}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{9316248063041935c4c00e90bc29c0e2}
      \strng{fullhash}{9316248063041935c4c00e90bc29c0e2}
      \strng{bibnamehash}{9316248063041935c4c00e90bc29c0e2}
      \strng{authorbibnamehash}{9316248063041935c4c00e90bc29c0e2}
      \strng{authornamehash}{9316248063041935c4c00e90bc29c0e2}
      \strng{authorfullhash}{9316248063041935c4c00e90bc29c0e2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{{Triple-Top Signal of New Physics at the LHC}}
      \field{volume}{B687}
      \field{year}{2010}
      \field{pages}{{70\bibrangedash 74}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.physletb.2010.03.001
      \endverb
      \verb{eprint}
      \verb 1001.0221
      \endverb
    \endentry
    \entry{CernAcc}{misc}{}
      \name{author}{1}{}{%
        {{hash=82d4e07edfdc97e832a49645cbd08ff5}{%
           family={Mobs},
           familyi={M\bibinitperiod},
           given={Esma},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{fullhash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{bibnamehash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{authorbibnamehash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{authornamehash}{82d4e07edfdc97e832a49645cbd08ff5}
      \strng{authorfullhash}{82d4e07edfdc97e832a49645cbd08ff5}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2020-10-07}
      \field{title}{The CERN accelerator complex}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2684277/files/CCC-v2019-final-white.png?subformat=icon-1440
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2684277/files/CCC-v2019-final-white.png?subformat=icon-1440
      \endverb
    \endentry
    \entry{ATLASP}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{bibnamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorbibnamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2020-10-07}
      \field{title}{The ATLAS detector}
      \verb{urlraw}
      \verb https://mediaarchive.cern.ch/MediaArchive/Photo/Public/2008/0803012/0803012_01/0803012_01-A4-at-144-dpi.jpg
      \endverb
      \verb{url}
      \verb https://mediaarchive.cern.ch/MediaArchive/Photo/Public/2008/0803012/0803012_01/0803012_01-A4-at-144-dpi.jpg
      \endverb
    \endentry
    \entry{ATLASint}{article}{}
      \name{author}{2}{}{%
        {{hash=160178a868317e8515cd92e1da8bc92d}{%
           family={Kourkoumelis},
           familyi={K\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=8a1f4150401ef720be3f41e250342615}{%
           family={Vourakis},
           familyi={V\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f4c32eb3b783f08ba398aad821541bd9}
      \strng{fullhash}{f4c32eb3b783f08ba398aad821541bd9}
      \strng{bibnamehash}{f4c32eb3b783f08ba398aad821541bd9}
      \strng{authorbibnamehash}{f4c32eb3b783f08ba398aad821541bd9}
      \strng{authornamehash}{f4c32eb3b783f08ba398aad821541bd9}
      \strng{authorfullhash}{f4c32eb3b783f08ba398aad821541bd9}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Education}
      \field{title}{HYPATIA—an online tool for ATLAS event visualization}
      \field{volume}{49}
      \field{year}{2014}
      \field{pages}{21}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0031-9120/49/1/21
      \endverb
    \endentry
    \entry{ATLASsim}{article}{}
      \name{author}{1}{}{%
        {{hash=afc5b53af4f41079911455a8efb2230f}{%
           family={{G. Aad et al. (ATLAS Collaboration)}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{fullhash}{afc5b53af4f41079911455a8efb2230f}
      \strng{bibnamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authorbibnamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authornamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authorfullhash}{afc5b53af4f41079911455a8efb2230f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{title}{{The ATLAS Simulation Infrastructure}}
      \field{volume}{C70}
      \field{year}{2010}
      \field{pages}{{823\bibrangedash 874}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-010-1429-9
      \endverb
      \verb{eprint}
      \verb 1005.4568
      \endverb
    \endentry
    \entry{MadGraph}{article}{}
      \name{author}{1}{}{%
        {{hash=2bcaf5839b995603f650606554df7de8}{%
           family={{J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer, and T. Stelzer}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{2bcaf5839b995603f650606554df7de8}
      \strng{fullhash}{2bcaf5839b995603f650606554df7de8}
      \strng{bibnamehash}{2bcaf5839b995603f650606554df7de8}
      \strng{authorbibnamehash}{2bcaf5839b995603f650606554df7de8}
      \strng{authornamehash}{2bcaf5839b995603f650606554df7de8}
      \strng{authorfullhash}{2bcaf5839b995603f650606554df7de8}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{MadGraph 5 : Going Beyond}}
      \field{volume}{06}
      \field{year}{2011}
      \field{pages}{128}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP06(2011)128
      \endverb
      \verb{eprint}
      \verb 1106.0522
      \endverb
    \endentry
    \entry{PYTHIA}{article}{}
      \name{author}{1}{}{%
        {{hash=f5b2b87a01fa9c8d012475ff523028bc}{%
           family={Sj{ö}strand},
           familyi={S\bibinitperiod},
           given={Torbjorn},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f5b2b87a01fa9c8d012475ff523028bc}
      \strng{fullhash}{f5b2b87a01fa9c8d012475ff523028bc}
      \strng{bibnamehash}{f5b2b87a01fa9c8d012475ff523028bc}
      \strng{authorbibnamehash}{f5b2b87a01fa9c8d012475ff523028bc}
      \strng{authornamehash}{f5b2b87a01fa9c8d012475ff523028bc}
      \strng{authorfullhash}{f5b2b87a01fa9c8d012475ff523028bc}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{{PYTHIA 8 Status Report}}
      \field{year}{2008}
      \field{pages}{{726\bibrangedash 732}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.3204/DESY-PROC-2009-02/41
      \endverb
      \verb{eprint}
      \verb 0809.0303
      \endverb
    \endentry
    \entry{AltFast}{article}{}
      \name{author}{1}{}{%
        {{hash=edc5619e574a474ab1b60c7a62570f2d}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{edc5619e574a474ab1b60c7a62570f2d}
      \strng{fullhash}{edc5619e574a474ab1b60c7a62570f2d}
      \strng{bibnamehash}{edc5619e574a474ab1b60c7a62570f2d}
      \strng{authorbibnamehash}{edc5619e574a474ab1b60c7a62570f2d}
      \strng{authornamehash}{edc5619e574a474ab1b60c7a62570f2d}
      \strng{authorfullhash}{edc5619e574a474ab1b60c7a62570f2d}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Conf. Ser.}
      \field{title}{{Fast Simulation for ATLAS: Atlfast-II and ISF}}
      \field{volume}{396}
      \field{year}{2012}
      \field{pages}{022031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/396/2/022031
      \endverb
    \endentry
    \entry{Sherpa}{article}{}
      \name{author}{1}{}{%
        {{hash=141e30e80adb02d317c3006f081ba188}{%
           family={{T. Gleisberg, Stefan Hoeche, F. Krauss, M. Schonherr, S. Schumann, F. Siegert, and J. Winter}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{141e30e80adb02d317c3006f081ba188}
      \strng{fullhash}{141e30e80adb02d317c3006f081ba188}
      \strng{bibnamehash}{141e30e80adb02d317c3006f081ba188}
      \strng{authorbibnamehash}{141e30e80adb02d317c3006f081ba188}
      \strng{authornamehash}{141e30e80adb02d317c3006f081ba188}
      \strng{authorfullhash}{141e30e80adb02d317c3006f081ba188}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Event generation with SHERPA 1.1}}
      \field{volume}{02}
      \field{year}{2009}
      \field{pages}{007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2009/02/007
      \endverb
      \verb{eprint}
      \verb 0811.4622
      \endverb
    \endentry
    \entry{PowHeg}{article}{}
      \name{author}{1}{}{%
        {{hash=879d1a324fadc86899013eacbdd7f40a}{%
           family={{S. Alioli, P. Nason, C. Oleari, and E. Re}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{879d1a324fadc86899013eacbdd7f40a}
      \strng{fullhash}{879d1a324fadc86899013eacbdd7f40a}
      \strng{bibnamehash}{879d1a324fadc86899013eacbdd7f40a}
      \strng{authorbibnamehash}{879d1a324fadc86899013eacbdd7f40a}
      \strng{authornamehash}{879d1a324fadc86899013eacbdd7f40a}
      \strng{authorfullhash}{879d1a324fadc86899013eacbdd7f40a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}}
      \field{volume}{06}
      \field{year}{2010}
      \field{pages}{043}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP06(2010)043
      \endverb
      \verb{eprint}
      \verb 1002.2581
      \endverb
    \endentry
    \entry{nWeights}{article}{}
      \name{author}{1}{}{%
        {{hash=cf14b4248868b27ef72a04add5c449d9}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cf14b4248868b27ef72a04add5c449d9}
      \strng{fullhash}{cf14b4248868b27ef72a04add5c449d9}
      \strng{bibnamehash}{cf14b4248868b27ef72a04add5c449d9}
      \strng{authorbibnamehash}{cf14b4248868b27ef72a04add5c449d9}
      \strng{authornamehash}{cf14b4248868b27ef72a04add5c449d9}
      \strng{authorfullhash}{cf14b4248868b27ef72a04add5c449d9}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{J. Phys. Conf. Ser.}
      \field{number}{1}
      \field{title}{{Computational challenges for MC event generation}}
      \field{volume}{1525}
      \field{year}{2020}
      \field{pages}{012023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1525/1/012023
      \endverb
      \verb{eprint}
      \verb 1908.00167
      \endverb
    \endentry
    \entry{ECIDS}{article}{}
      \name{author}{1}{}{%
        {{hash=afc5b53af4f41079911455a8efb2230f}{%
           family={{G. Aad et al. (ATLAS Collaboration)}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{fullhash}{afc5b53af4f41079911455a8efb2230f}
      \strng{bibnamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authorbibnamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authornamehash}{afc5b53af4f41079911455a8efb2230f}
      \strng{authorfullhash}{afc5b53af4f41079911455a8efb2230f}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton--proton collision data at $\sqrt{s}$ = 13 TeV}
      \field{volume}{79}
      \field{year}{2019}
      \field{pages}{639}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-019-7140-6
      \endverb
      \verb{eprint}
      \verb 1902.04655
      \endverb
    \endentry
    \entry{Akt}{article}{}
      \name{author}{1}{}{%
        {{hash=424b48a3c51e6b8a2e7b965bedf5310c}{%
           family={{M. Cacciari, G. P. Salam, and G. Soyez}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{424b48a3c51e6b8a2e7b965bedf5310c}
      \strng{fullhash}{424b48a3c51e6b8a2e7b965bedf5310c}
      \strng{bibnamehash}{424b48a3c51e6b8a2e7b965bedf5310c}
      \strng{authorbibnamehash}{424b48a3c51e6b8a2e7b965bedf5310c}
      \strng{authornamehash}{424b48a3c51e6b8a2e7b965bedf5310c}
      \strng{authorfullhash}{424b48a3c51e6b8a2e7b965bedf5310c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The anti-$k_t$ jet clustering algorithm}}
      \field{volume}{04}
      \field{year}{2008}
      \field{pages}{063}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/04/063
      \endverb
      \verb{eprint}
      \verb 0802.1189
      \endverb
    \endentry
    \entry{MV2c10}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{bibnamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorbibnamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Optimisation of the ATLAS $b$-tagging performance for the 2016 LHC Run}}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://cds.cern.ch/record/2160731
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/2160731
      \endverb
    \endentry
    \entry{patterson2017deep}{book}{}
      \name{author}{1}{}{%
        {{hash=1774df1e32c2837221171d3f62e57d7d}{%
           family={{J. Patterson and A. Gibson}},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{1774df1e32c2837221171d3f62e57d7d}
      \strng{fullhash}{1774df1e32c2837221171d3f62e57d7d}
      \strng{bibnamehash}{1774df1e32c2837221171d3f62e57d7d}
      \strng{authorbibnamehash}{1774df1e32c2837221171d3f62e57d7d}
      \strng{authornamehash}{1774df1e32c2837221171d3f62e57d7d}
      \strng{authorfullhash}{1774df1e32c2837221171d3f62e57d7d}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781491914250}
      \field{title}{Deep learning: A practitioner's approach}
      \field{year}{2017}
    \endentry
    \entry{logan2018thinking}{article}{}
      \name{author}{1}{}{%
        {{hash=2cf32a14eaf780fcddf051a013474ab0}{%
           family={{R. Logan and M. Tandoc}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{2cf32a14eaf780fcddf051a013474ab0}
      \strng{fullhash}{2cf32a14eaf780fcddf051a013474ab0}
      \strng{bibnamehash}{2cf32a14eaf780fcddf051a013474ab0}
      \strng{authorbibnamehash}{2cf32a14eaf780fcddf051a013474ab0}
      \strng{authornamehash}{2cf32a14eaf780fcddf051a013474ab0}
      \strng{authorfullhash}{2cf32a14eaf780fcddf051a013474ab0}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information}
      \field{title}{Thinking in Patterns and the Pattern of Human Thought as Contrasted with AI Data Processing}
      \field{volume}{9}
      \field{year}{2018}
      \verb{doi}
      \verb 10.3390/info9040083
      \endverb
    \endentry
    \entry{bioNeuron}{article}{}
      \name{author}{1}{}{%
        {{hash=913bfb1d279c66a562ee94ef0f902584}{%
           family={{K. Sidiropoulou, E. Pissadaki, and P. Poirazi}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{913bfb1d279c66a562ee94ef0f902584}
      \strng{fullhash}{913bfb1d279c66a562ee94ef0f902584}
      \strng{bibnamehash}{913bfb1d279c66a562ee94ef0f902584}
      \strng{authorbibnamehash}{913bfb1d279c66a562ee94ef0f902584}
      \strng{authornamehash}{913bfb1d279c66a562ee94ef0f902584}
      \strng{authorfullhash}{913bfb1d279c66a562ee94ef0f902584}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EMBO reports}
      \field{month}{10}
      \field{title}{Inside the brain of a neuron}
      \field{volume}{7}
      \field{year}{2006}
      \field{pages}{{92\bibrangedash 886}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1038/sj.embor.7400789
      \endverb
    \endentry
    \entry{NNTheory}{book}{}
      \name{author}{1}{}{%
        {{hash=cb99822e4dbff991f6325ce4f5a5a520}{%
           family={Galushkin},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cb99822e4dbff991f6325ce4f5a5a520}
      \strng{fullhash}{cb99822e4dbff991f6325ce4f5a5a520}
      \strng{bibnamehash}{cb99822e4dbff991f6325ce4f5a5a520}
      \strng{authorbibnamehash}{cb99822e4dbff991f6325ce4f5a5a520}
      \strng{authornamehash}{cb99822e4dbff991f6325ce4f5a5a520}
      \strng{authorfullhash}{cb99822e4dbff991f6325ce4f5a5a520}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540481249}
      \field{title}{Neural Networks Theory}
      \field{year}{2007}
    \endentry
    \entry{Crossentro}{article}{}
      \name{author}{1}{}{%
        {{hash=96eb4938d249db8611108b58f2de54d4}{%
           family={{Y. Ho and S. Wookey}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{96eb4938d249db8611108b58f2de54d4}
      \strng{fullhash}{96eb4938d249db8611108b58f2de54d4}
      \strng{bibnamehash}{96eb4938d249db8611108b58f2de54d4}
      \strng{authorbibnamehash}{96eb4938d249db8611108b58f2de54d4}
      \strng{authornamehash}{96eb4938d249db8611108b58f2de54d4}
      \strng{authorfullhash}{96eb4938d249db8611108b58f2de54d4}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{IEEE Access}
      \field{month}{12}
      \field{title}{The Real-World-Weight Cross-Entropy Loss Function: Modeling the Costs of Mislabeling}
      \field{volume}{PP}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2962617
      \endverb
      \verb{eprint}
      \verb 2001.00570
      \endverb
    \endentry
    \entry{Kulldiv}{article}{}
      \name{author}{1}{}{%
        {{hash=9cfab46d9700bd9edf19db11c57a4152}{%
           family={{T. van Erven and P. Harremos}},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9cfab46d9700bd9edf19db11c57a4152}
      \strng{fullhash}{9cfab46d9700bd9edf19db11c57a4152}
      \strng{bibnamehash}{9cfab46d9700bd9edf19db11c57a4152}
      \strng{authorbibnamehash}{9cfab46d9700bd9edf19db11c57a4152}
      \strng{authornamehash}{9cfab46d9700bd9edf19db11c57a4152}
      \strng{authorfullhash}{9cfab46d9700bd9edf19db11c57a4152}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{7}
      \field{title}{R{é}nyi divergence and Kullback-Leibler divergence}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{{3797\bibrangedash 3820}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/TIT.2014.2320500
      \endverb
      \verb{eprint}
      \verb 1206.2459
      \endverb
    \endentry
    \entry{backpro}{article}{}
      \name{author}{1}{}{%
        {{hash=1628272f2ec06eba2d45a03206d3b19d}{%
           family={Buscema},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{1628272f2ec06eba2d45a03206d3b19d}
      \strng{fullhash}{1628272f2ec06eba2d45a03206d3b19d}
      \strng{bibnamehash}{1628272f2ec06eba2d45a03206d3b19d}
      \strng{authorbibnamehash}{1628272f2ec06eba2d45a03206d3b19d}
      \strng{authornamehash}{1628272f2ec06eba2d45a03206d3b19d}
      \strng{authorfullhash}{1628272f2ec06eba2d45a03206d3b19d}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Substance use \& misuse}
      \field{number}{2}
      \field{title}{Back propagation neural networks}
      \field{volume}{33}
      \field{year}{1998}
      \field{pages}{{233\bibrangedash 270}}
      \range{pages}{-1}
    \endentry
    \entry{NNbH1}{article}{}
      \name{author}{1}{}{%
        {{hash=41466dbce9f161e72de1a30de7a4e3e9}{%
           family={{D. Silver et al. (DeepMind)}},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{41466dbce9f161e72de1a30de7a4e3e9}
      \strng{fullhash}{41466dbce9f161e72de1a30de7a4e3e9}
      \strng{bibnamehash}{41466dbce9f161e72de1a30de7a4e3e9}
      \strng{authorbibnamehash}{41466dbce9f161e72de1a30de7a4e3e9}
      \strng{authornamehash}{41466dbce9f161e72de1a30de7a4e3e9}
      \strng{authorfullhash}{41466dbce9f161e72de1a30de7a4e3e9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7587}
      \field{title}{Mastering the game of Go with deep neural networks and tree search}
      \field{volume}{529}
      \field{year}{2016}
      \field{pages}{{484\bibrangedash 489}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1038/nature16961
      \endverb
    \endentry
    \entry{NNbH2}{article}{}
      \name{author}{1}{}{%
        {{hash=0395fca4ea89e421cedf5f950eaa39e9}{%
           family={{R. Geirhos et al.}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{fullhash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{bibnamehash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{authorbibnamehash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{authornamehash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{authorfullhash}{0395fca4ea89e421cedf5f950eaa39e9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Comparing deep neural networks against humans: object recognition when the signal gets weaker}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.06969
      \endverb
    \endentry
    \entry{NNbH3}{article}{}
      \name{author}{1}{}{%
        {{hash=0395fca4ea89e421cedf5f950eaa39e9}{%
           family={{R. Geirhos et al.}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{fullhash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{bibnamehash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{authorbibnamehash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{authornamehash}{0395fca4ea89e421cedf5f950eaa39e9}
      \strng{authorfullhash}{0395fca4ea89e421cedf5f950eaa39e9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Generalisation in humans and deep neural networks}
      \field{year}{2018}
      \verb{eprint}
      \verb 1808.08750
      \endverb
    \endentry
    \entry{OVPic}{misc}{}
      \name{author}{1}{}{%
        {{hash=d9c6ab8e3309c7c2f66e672c04cb014c}{%
           family={Cislo},
           familyi={C\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d9c6ab8e3309c7c2f66e672c04cb014c}
      \strng{fullhash}{d9c6ab8e3309c7c2f66e672c04cb014c}
      \strng{bibnamehash}{d9c6ab8e3309c7c2f66e672c04cb014c}
      \strng{authorbibnamehash}{d9c6ab8e3309c7c2f66e672c04cb014c}
      \strng{authornamehash}{d9c6ab8e3309c7c2f66e672c04cb014c}
      \strng{authorfullhash}{d9c6ab8e3309c7c2f66e672c04cb014c}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2020-10-07}
      \field{title}{Over- and underfitting}
      \verb{urlraw}
      \verb https://i.pinimg.com/originals/72/e2/22/72e222c1542539754df1d914cb671bd7.png
      \endverb
      \verb{url}
      \verb https://i.pinimg.com/originals/72/e2/22/72e222c1542539754df1d914cb671bd7.png
      \endverb
    \endentry
    \entry{MainNN}{book}{}
      \name{author}{1}{}{%
        {{hash=7757299fb85e73df5dcdf0249c368ef9}{%
           family={G{é}ron},
           familyi={G\bibinitperiod},
           given={Aur{é}lien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{fullhash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{bibnamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authorbibnamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authornamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authorfullhash}{7757299fb85e73df5dcdf0249c368ef9}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781492032649}
      \field{title}{Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems}
      \field{year}{2019}
    \endentry
    \entry{Opti}{article}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{year}{2016}
      \verb{eprint}
      \verb 1609.04747
      \endverb
    \endentry
    \entry{Acti}{article}{}
      \name{author}{1}{}{%
        {{hash=ade8788ae575f3b262ea443a23ec74ac}{%
           family={Jadon},
           familyi={J\bibinitperiod},
           given={Shruti},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ade8788ae575f3b262ea443a23ec74ac}
      \strng{fullhash}{ade8788ae575f3b262ea443a23ec74ac}
      \strng{bibnamehash}{ade8788ae575f3b262ea443a23ec74ac}
      \strng{authorbibnamehash}{ade8788ae575f3b262ea443a23ec74ac}
      \strng{authornamehash}{ade8788ae575f3b262ea443a23ec74ac}
      \strng{authorfullhash}{ade8788ae575f3b262ea443a23ec74ac}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium, Augmenting Humanity}
      \field{note}{Accessed: 2020-10-07}
      \field{title}{Introduction to different activation functions for deep learning}
      \field{volume}{16}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://cdn-images-1.medium.com/max/1000/1*4ZEDRpFuCIpUjNgjDdT2Lg.png
      \endverb
      \verb{url}
      \verb https://cdn-images-1.medium.com/max/1000/1*4ZEDRpFuCIpUjNgjDdT2Lg.png
      \endverb
    \endentry
    \entry{rigde}{article}{}
      \name{author}{1}{}{%
        {{hash=88dfc320e5a5f7030bcaf939383f080e}{%
           family={{W. N. van Wieringen}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{88dfc320e5a5f7030bcaf939383f080e}
      \strng{fullhash}{88dfc320e5a5f7030bcaf939383f080e}
      \strng{bibnamehash}{88dfc320e5a5f7030bcaf939383f080e}
      \strng{authorbibnamehash}{88dfc320e5a5f7030bcaf939383f080e}
      \strng{authornamehash}{88dfc320e5a5f7030bcaf939383f080e}
      \strng{authorfullhash}{88dfc320e5a5f7030bcaf939383f080e}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{Lecture notes on ridge regression}
      \field{year}{2020}
      \verb{eprint}
      \verb 1509.09169
      \endverb
    \endentry
    \entry{lasso}{article}{}
      \name{author}{1}{}{%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{{267\bibrangedash 288}}
      \range{pages}{-1}
    \endentry
    \entry{dropout}{article}{}
      \name{author}{1}{}{%
        {{hash=33fb26f2b190730be3f04f222dd05dc9}{%
           family={{N. Srivastava et al.}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{33fb26f2b190730be3f04f222dd05dc9}
      \strng{fullhash}{33fb26f2b190730be3f04f222dd05dc9}
      \strng{bibnamehash}{33fb26f2b190730be3f04f222dd05dc9}
      \strng{authorbibnamehash}{33fb26f2b190730be3f04f222dd05dc9}
      \strng{authornamehash}{33fb26f2b190730be3f04f222dd05dc9}
      \strng{authorfullhash}{33fb26f2b190730be3f04f222dd05dc9}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{{1929\bibrangedash 1958}}
      \range{pages}{-1}
    \endentry
    \entry{BDT}{article}{}
      \name{author}{1}{}{%
        {{hash=300d34a0f4ca0b22e049f8579d675891}{%
           family={Coadou},
           familyi={C\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{300d34a0f4ca0b22e049f8579d675891}
      \strng{fullhash}{300d34a0f4ca0b22e049f8579d675891}
      \strng{bibnamehash}{300d34a0f4ca0b22e049f8579d675891}
      \strng{authorbibnamehash}{300d34a0f4ca0b22e049f8579d675891}
      \strng{authornamehash}{300d34a0f4ca0b22e049f8579d675891}
      \strng{authorfullhash}{300d34a0f4ca0b22e049f8579d675891}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Web of Conferences}
      \field{month}{07}
      \field{title}{Boosted Decision Trees and Applications}
      \field{volume}{55}
      \field{year}{2013}
      \field{pages}{{02004\bibrangedash }}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/epjconf/20135502004
      \endverb
    \endentry
    \entry{TMVA}{article}{}
      \name{author}{1}{}{%
        {{hash=eb9100438233598f759c94502c4b8cad}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={A.\bibnamedelimi Hocker},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{eb9100438233598f759c94502c4b8cad}
      \strng{fullhash}{eb9100438233598f759c94502c4b8cad}
      \strng{bibnamehash}{eb9100438233598f759c94502c4b8cad}
      \strng{authorbibnamehash}{eb9100438233598f759c94502c4b8cad}
      \strng{authornamehash}{eb9100438233598f759c94502c4b8cad}
      \strng{authorfullhash}{eb9100438233598f759c94502c4b8cad}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{data-an}
      \field{eprinttype}{arXiv}
      \field{title}{{TMVA - Toolkit for Multivariate Data Analysis}}
      \field{year}{2007}
      \verb{eprint}
      \verb physics/0703039
      \endverb
    \endentry
    \entry{RNNSel}{article}{}
      \name{author}{1}{}{%
        {{hash=e0d4788572a4c54f6f532ddc44021c19}{%
           family={{M. Erdmann, E. Geiser, Y. Rath, and M. Rieger}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e0d4788572a4c54f6f532ddc44021c19}
      \strng{fullhash}{e0d4788572a4c54f6f532ddc44021c19}
      \strng{bibnamehash}{e0d4788572a4c54f6f532ddc44021c19}
      \strng{authorbibnamehash}{e0d4788572a4c54f6f532ddc44021c19}
      \strng{authornamehash}{e0d4788572a4c54f6f532ddc44021c19}
      \strng{authorfullhash}{e0d4788572a4c54f6f532ddc44021c19}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{06}
      \field{title}{{Lorentz Boost Networks: Autonomous Physics-Inspired Feature Engineering}}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{P06006}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/14/06/P06006
      \endverb
      \verb{eprint}
      \verb 1812.09722
      \endverb
    \endentry
    \entry{SpeFea1}{article}{}
      \name{author}{1}{}{%
        {{hash=21390bda605ebdde00899cce0c168cfc}{%
           family={{P. Baldi, P. Sadowski, and D. Whiteson}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{21390bda605ebdde00899cce0c168cfc}
      \strng{fullhash}{21390bda605ebdde00899cce0c168cfc}
      \strng{bibnamehash}{21390bda605ebdde00899cce0c168cfc}
      \strng{authorbibnamehash}{21390bda605ebdde00899cce0c168cfc}
      \strng{authornamehash}{21390bda605ebdde00899cce0c168cfc}
      \strng{authorfullhash}{21390bda605ebdde00899cce0c168cfc}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nature Communications}
      \field{title}{{Searching for Exotic Particles in High-Energy Physics with Deep Learning}}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{4308}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms5308
      \endverb
      \verb{eprint}
      \verb 1402.4735
      \endverb
    \endentry
    \entry{SpeFea2}{article}{}
      \name{author}{1}{}{%
        {{hash=4013efd83a79a3e3a25963c348b0af0b}{%
           family={{C. Adam-Bourdarios et al.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{4013efd83a79a3e3a25963c348b0af0b}
      \strng{fullhash}{4013efd83a79a3e3a25963c348b0af0b}
      \strng{bibnamehash}{4013efd83a79a3e3a25963c348b0af0b}
      \strng{authorbibnamehash}{4013efd83a79a3e3a25963c348b0af0b}
      \strng{authornamehash}{4013efd83a79a3e3a25963c348b0af0b}
      \strng{authorfullhash}{4013efd83a79a3e3a25963c348b0af0b}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Conf. Ser.}
      \field{number}{7}
      \field{title}{{The Higgs Machine Learning Challenge}}
      \field{volume}{664}
      \field{year}{2015}
      \field{pages}{072015}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/664/7/072015
      \endverb
    \endentry
    \entry{lrdecay}{misc}{}
      \name{author}{1}{}{%
        {{hash=7f1a9f81862721ee471c6105ea841dd3}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{fullhash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{bibnamehash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{authorbibnamehash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{authornamehash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{authorfullhash}{7f1a9f81862721ee471c6105ea841dd3}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2020-09-17}
      \field{title}{Polynomial Learning Rate Decay}
      \verb{urlraw}
      \verb https://www.jeremyjordan.me/content/images/2018/02/Screen-Shot-2018-02-26-at-9.12.57-PM.png
      \endverb
      \verb{url}
      \verb https://www.jeremyjordan.me/content/images/2018/02/Screen-Shot-2018-02-26-at-9.12.57-PM.png
      \endverb
    \endentry
    \entry{cyl1}{misc}{}
      \name{author}{1}{}{%
        {{hash=7f1a9f81862721ee471c6105ea841dd3}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{fullhash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{bibnamehash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{authorbibnamehash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{authornamehash}{7f1a9f81862721ee471c6105ea841dd3}
      \strng{authorfullhash}{7f1a9f81862721ee471c6105ea841dd3}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2020-10-17}
      \field{title}{Cyclic Learning Rate Decay}
      \verb{urlraw}
      \verb https://www.jeremyjordan.me/content/images/2018/02/Screen-Shot-2018-02-25-at-8.44.49-PM.png
      \endverb
      \verb{url}
      \verb https://www.jeremyjordan.me/content/images/2018/02/Screen-Shot-2018-02-25-at-8.44.49-PM.png
      \endverb
    \endentry
    \entry{cyl2}{article}{}
      \name{author}{6}{}{%
        {{hash=9877207b0d7a7b6f0a40f8a227113ff0}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=60f77b0e6a4a4f8f38f1f8bbe0c44f34}{%
           family={Pleiss},
           familyi={P\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=4502ea5dcc2b2cf1ac11fe01b5f68826}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod}}}%
        {{hash=140e0fd7181081abf57c5e4adc4ff21a}{%
           family={Hopcroft},
           familyi={H\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={KQ},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d7c21f7deb50f4e4666bed662104396f}
      \strng{fullhash}{c8c6728dcf86648abc54abfaaf8582c9}
      \strng{bibnamehash}{d7c21f7deb50f4e4666bed662104396f}
      \strng{authorbibnamehash}{d7c21f7deb50f4e4666bed662104396f}
      \strng{authornamehash}{d7c21f7deb50f4e4666bed662104396f}
      \strng{authorfullhash}{c8c6728dcf86648abc54abfaaf8582c9}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Snapshot ensembles: Train 1, get M for free}
      \field{year}{2017}
      \verb{eprint}
      \verb 1704.00109
      \endverb
    \endentry
    \entry{stepsize}{article}{}
      \name{author}{1}{}{%
        {{hash=5bc671fe19e69237ba6e723031fe1f1f}{%
           family={{L. N. Smith}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{5bc671fe19e69237ba6e723031fe1f1f}
      \strng{fullhash}{5bc671fe19e69237ba6e723031fe1f1f}
      \strng{bibnamehash}{5bc671fe19e69237ba6e723031fe1f1f}
      \strng{authorbibnamehash}{5bc671fe19e69237ba6e723031fe1f1f}
      \strng{authornamehash}{5bc671fe19e69237ba6e723031fe1f1f}
      \strng{authorfullhash}{5bc671fe19e69237ba6e723031fe1f1f}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{IEEE Winter Conference}
      \field{title}{Cyclical learning rates for training neural networks}
      \field{year}{2017}
      \field{pages}{{464\bibrangedash 472}}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/WACV.2017.58
      \endverb
      \verb{eprint}
      \verb 1506.01186
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

